# Generated by Django 2.2.6 on 2019-10-06 16:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_remove_calendar_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendar',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='And when?'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='calendar',
            name='cat',
            field=models.CharField(help_text='What category should this meeting be in?', max_length=100),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='location',
            field=models.CharField(help_text='Where should we meet?', max_length=100),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='title',
            field=models.CharField(help_text='What is this meeting for?', max_length=50),
        ),
    ]
