# Generated by Django 2.2.6 on 2019-10-06 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20191006_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendar',
            name='date',
            field=models.DateTimeField(help_text='And when?'),
        ),
    ]
