# Generated by Django 2.2.6 on 2019-10-06 16:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20191006_2319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calendar',
            old_name='cat',
            new_name='category',
        ),
        migrations.AddField(
            model_name='calendar',
            name='message',
            field=models.CharField(default=django.utils.timezone.now, help_text='Leave a Message!', max_length=280),
            preserve_default=False,
        ),
    ]
