# Generated by Django 2.2.6 on 2019-10-06 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20191006_2332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendar',
            name='message',
        ),
    ]
