# Generated by Django 2.2.6 on 2019-10-06 17:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_remove_calendar_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendar',
            name='time',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='calendar',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
