# Generated by Django 2.2.6 on 2019-10-06 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0008_auto_20191007_0016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendar',
            name='time',
        ),
    ]
