# Generated by Django 2.2.6 on 2019-10-06 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0011_auto_20191007_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendar',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='time',
            field=models.TimeField(),
        ),
    ]
