# Generated by Django 2.2.6 on 2019-10-07 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0012_auto_20191007_0024'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Calendar',
            new_name='Schedule',
        ),
    ]
